<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mental Health Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #81A263;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #365E32;
            padding: 60px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #edffed;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
        }

        p {
            color: #666;
            font-size: 16px;
        }

        .insights {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Mental Health Analysis</h2>
        <div class="insights">
            <p>{{ insights }}</p>
        </div>
    </div>
</body>
</html>
